Registrations.xaml

<Window x:Class="Library.Registrations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Registrations" Height="342" Width="406" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>

            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="50,50,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
            <TextBlock TextWrapping="Wrap" Text="Имя"/>
            <TextBox x:Name="FerstName" TextWrapping="Wrap" TextChanged="FerstName_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="50,90,20,0" Height="34" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Дата рождения"/>
            <TextBox x:Name="DateOfBirth" TextWrapping="Wrap" TextChanged="DateOfBirth_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="50,147,20,0" Height="35" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Пароль"/>
            <TextBox x:Name="Password" TextWrapping="Wrap" TextChanged="Password_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="50,203,20,0" Height="45" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Почта" Height="25" Width="127"/>
            <TextBox x:Name="Email" TextWrapping="Wrap" Height="20" Width="128"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30,50,40,0" Height="38" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Фамилия" Height="19" Width="129"/>
            <TextBox x:Name="LastName" TextWrapping="Wrap" TextChanged="LastName_TextChanged" Height="18" Width="128"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30,94,40,0" Height="38" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Телефон" Height="20" Width="128"/>
            <TextBox x:Name="PhoneNumber" TextWrapping="Wrap" TextChanged="PhoneNumber_TextChanged" Height="18" Width="128"/>
        </StackPanel>
        <StackPanel Margin="30,140,40,0" Grid.ColumnSpan="1" Grid.Column="1" Height="42" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Логин" Height="23" Width="108"/>
            <TextBox x:Name="Login" TextWrapping="Wrap" TextChanged="Login_TextChanged" Height="18" Width="128"/>
        </StackPanel>
        <Button x:Name="Registration" Grid.Column="1" Content="Регистрироваться" HorizontalAlignment="Left" Margin="59,245,0,0" VerticalAlignment="Top" Height="33" Width="101" Click="Registration_Click"/>
        <CheckBox x:Name="Worker" Grid.Column="1" Content="Работник" HorizontalAlignment="Left" Margin="59,204,0,0" VerticalAlignment="Top" Checked="Worker_Checked" Height="15" Width="101"/>
        <CheckBox x:Name="User" Grid.Column="1" Content="Пользователь" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top" Checked="Worker_Checked" Height="14" Width="104"/>
    </Grid>
</Window>
